# pinche

app/: build.gradle  driverpinche.jks
app/src/androidTest/java/com/soft/tuding/pinchedriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/tuding/pinchedriver/activity/: AccountAndSecurityActivity.java  BaseActivity.java  CouponActivity.java  DriverRecordActivity.java  MainActivity.java  SetLoginPasswordActivity.java  SetPhoneActivity.java  SettingActivity.java  WalletActivity.java
app/src/main/java/com/soft/tuding/pinchedriver/adapter/: CouponAdapter.java  DriverRecordAdapter.java
app/src/main/java/com/soft/tuding/pinchedriver/util/: AmapLocationUtils.java  ToastUtils.java
app/src/main/res/drawable/: cancle_order_shape.xml  circle_green.xml  end_ovle_shape.xml  item_bg_coupon_shape.xml  receiver_info_shape.xml  shadow_shape.xml  start_ovle_shape.xml  start_receiverorder_shape.xml  tixian_shape.xml  yzm_shape.xml
app/src/main/res/layout/: activity_account_and_security.xml  activity_coupon.xml  activity_driver_record.xml  activity_login_password.xml  activity_main.xml  activity_setphone.xml  activity_setting.xml  activity_wallet.xml  item_coupon.xml  item_driver_record.xml  left_content.xml  receiver_dispatch_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soft/tuding/pinchedriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
