<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="拼车"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="2018年12月07日 12:42    3人"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:layout_marginTop="10dp"
            android:text="已完成"
            android:textColor="#989898"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/jiantou1" />

        <ImageView
            android:id="@+id/view1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@+id/date_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/start_ovle_shape" />

        <ImageView
            android:id="@+id/view2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/end_ovle_shape" />

        <TextView
            android:id="@+id/start_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_tv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/view1"
            android:text="起点：武汉·光谷世贸中心"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_tv"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/view2"
            android:text="终点：仙桃·光谷世贸中心"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>